<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_background">#000000</color>
    <color name="color_surface">#121212</color>
    <color name="color_error">#cf6679</color>

    <color name="color_on_primary">#000000</color>
    <color name="color_on_secondary">#000000</color>
    <color name="color_on_background">#ffffff</color>
    <color name="color_on_surface">#ffffff</color>
    <color name="color_on_error">#000000</color>

</resources>