<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3988D6</color>
    <color name="colorSecondary">#7e61ff</color>

    <!--colorBackground appears behind scrollable content and is used for the default window-->
    <!--background. colorSurface is mapped to the surface of components such as cards, sheets-->
    <!--and menus. colorError is used to indicate an error state for components such as-->
    <!--text fields.-->
    <color name="color_background">#ffffff</color>
    <color name="color_surface">#ffffff</color>
    <color name="color_error">#b00020</color>

    <!--"On" colors define how text, icons and strokes are colored in relation to the surface-->
    <!--on which they appear.-->
    <color name="color_on_primary">#ffffff</color>
    <color name="color_on_secondary">#000000</color>
    <color name="color_on_background">#000000</color>
    <color name="color_on_surface">#000000</color>
    <color name="color_on_error">#ffffff</color>

    <color name="color_header">#A1A8C3</color>

</resources>
