<resources>
    <string name="app_name">Coach</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="players_list_error_text">An error is occurred</string>
    <string name="players_list_error_button">Retry</string>

    <string name="input_meters_hint">Insert the distance (meters)</string>

    <string name="input_positive">OK</string>
    <string name="input_negative">Cancel</string>

    <string name="input_error_no_int">Invalid input</string>

</resources>
