<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="lap"
            type="it.simonecascino.coachtimer.domain.models.Lap" />

    </data>

    <com.google.android.material.textview.MaterialTextView
        android:text="@{String.valueOf(lap.millis)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textview.MaterialTextView>
</layout>