<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="it.simonecascino.coachtimer.presenttion.ui.players.PlayersAdapter.ItemClickListener" />

        <variable
            name="player"
            type="it.simonecascino.coachtimer.domain.models.Player" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootView"
        android:onClick="@{() -> listener.onClick(player, rootView)}"
        android:clickable="true"
        android:focusable="true"
        app:contentPadding="@dimen/parent_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                loadProfile="@{player.thumbnail}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameView"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                android:layout_marginStart="@dimen/inner_list_margin"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical"
                app:layout_constraintHorizontal_bias="0"
                android:text="@{player.fullName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>